.home--container{
    width: 100%;
    height: 100%;

    .home--hero-section{
        height: 90%;
        text-align: center;

        .hero--grid{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(10, 1fr);
            gap: 10px;
            height: 90%;
    
            .grid-section{
                border-radius: 10px;
                transition: .5s;
                margin: 0 auto;
                outline: 1px solid black;

                &:hover{
                    transform: scale(1.05);
                }
            }

            .tile1{
                grid-column: 1;
                grid-row: 2/9;
                width: 50%;
                margin: 0 auto;
                border-radius: 10px;
            }
    
            .tile2{
                grid-column: 2;
                grid-row: 2/5;
                width: 75%;
            }
    
            .tile3{
                grid-column: 2;
                grid-row: 7/10;
                width: 75%;
            }
    
            .tile4{
                grid-column: 3;
                grid-row: 2/10;
                width: 100%;
            }
    
            .tile5{
                grid-column: 4;
                grid-row: 2/5;
                width: 75%;
            }
 
            .tile6{
                grid-column: 4;
                grid-row: 7/10;
                width: 75%;
            }

            .tile7{
                grid-column: 5;
                grid-row: 2/9;
                width: 50%;
                margin: 0 auto;

            }
        }
    }
}